# SterlingPro_ecommerce

./: Ecommerce.sln
VSA_App/: .gitignore  ECommerce.sln  add_packages.sh  log.txt
VSA_App/ECommerce.Web/: package-lock.json  package.json
VSA_App/ECommerce.Web/src/: api.ts  index.css  main.tsx
VSA_App/ECommerce.Web/src/pages/: Login.css  Login.tsx  Store.css  Store.tsx
VSA_App/ECommerce.Web/src/stores/: authStore.ts  cartStore.ts
VSA_App/src/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
VSA_App/src/ECommerce.API/Features/Auth/: JwtService.cs  Login.cs  Register.cs
VSA_App/src/ECommerce.API/Features/Cart/: CartFeatures.cs
VSA_App/src/ECommerce.API/Features/Products/: GetProducts.cs
VSA_App/src/ECommerce.API/Properties/: launchSettings.json
VSA_App/src/ECommerce.Domain/: Class1.cs
VSA_App/src/ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
VSA_App/src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
VSA_App/src/ECommerce.Infrastructure/Data/: AppDbContext.cs
src/Ecommerce.Api/: Ecommerce.Api.csproj
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
